<!DOCTYPE html>
<html>

	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
			<title lang = "ja-jp, zh-cn">翰文の菠萝屋</title>
	</head>
	
	<body>
		<div class = "b" lang = "ja-jp" style = "font-family: Hiragino Kaku Gothic Pro; font-size: 120%">
			『生まれて、すみません』
		</div>
		<div class = "welcome">
			<h1>Welcome to Pineapple House</h1>
		</div>
		<p style = "text-align: center; font-size: 150%; font-family: Gill Sans; margin-bottom: 30%">Host: OldPineapple</p>
		<div class = "container">
			<div class = "para">
				<h2>I am...</h2>
				<ul>
					<li>from Suzhou, China.</li>
					<li>a junior in McGill University.</li>
					<li>an otaku.</li>
				</ul>
				<h2>I like...</h2>
				<ul>
					<li>playing games.</li>
					<li>Japanese anime.</li>
					<li>Chinese food.</li>
				</ul>
				<h2>I want...</h2>
				<ul>
					<li>to successfully graduate from McGill.</li>
					<li>to study in HKUST.</li>
					<li>to have a high-salary job</li>
				</ul>
				<h2>I plan...</h2>
				<ul>
					<li>to learn how to write web frontend.</li>
					<li>to have a summer internship in China in 2020.</li>
					<li>to have a high-salary job.</li>
				</ul>
				<h2>I wish...</h2>
				<ul>
					<li>I could speak fluent Japanese.</li>
					<li>I could have many 419 for free.</li>
					<li>I could die before the world ends.</li>
				</ul>
			</div>
		</div>
	</body>
	
	<style>
	
	h2 {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	body {
		background-image: url("bg.jpg"); 
		background-size: cover; 
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
	div.welcome {
		text-align: center;
		font-size: 150%;
		margin-top: 20%;
		font-family: Gill Sans;
	}
	
	div.b {
		text-align: center;
		line-height: 60%;
		font-size: 100%;
	}
	
	div.para {
		text-align: center;
		margin-left: 50px;
		margin-right: 50px;
		margin-top: 10px;
		font-family: Gill Sans;
	}
	
	div.container {
		margin-left: 30px;
		margin-right: 30px;
		background-color: #ffb7c5;
	}
	
	</style>
</html>